<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_gradiente1"
    android:orientation="vertical"

    tools:context=".MainSplashScreen">

    <ImageView
        android:layout_width="293dp"
        android:layout_height="347dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/cambio_facil_splash" />

</LinearLayout>