<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="127dp"
        android:text="CÂMBIO FÁCIL"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="66dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="178dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDe"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="De:"
                android:textSize="19sp" />

            <Spinner
                android:id="@+id/spinnerListCoin1"
                android:layout_width="168dp"
                android:layout_height="61dp"
                android:entries="@array/list_coins"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewValor"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:text="Valor:"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/editTextValueCoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="Ex: 50.00"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="241dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <LinearLayout
            android:layout_width="178dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPara"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="Para:"
                android:textSize="19sp" />

            <Spinner
                android:id="@+id/spinnerListCoin2"
                android:layout_width="168dp"
                android:layout_height="61dp"
                android:entries="@array/list_coins" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/buttonConvert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CONVERTER" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="105dp"
        android:text="TextView"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>